<!doctype html>
<head>
    <meta charset=utf8>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CM6 demo</title>

    <style>
    .cm-editor { height: 100%; border: 1px solid #ddd}
    .cm-scroller { overflow: auto; }

    html {
        overflow:hidden;
        position:absolute;
        left:0;
        right:0;
        top:0;
        bottom:0;
    }
    body {
        overflow:hidden;
        position:absolute;
        left:0;
        right:0;
        top:0;
        bottom:0;
        padding:0px;
        margin:0px;
    }
    #editorMD {
        position:absolute;
        left:0;
        right:0;
        top:0;
        bottom:0;
    }
    </style>
</head>

<div id=editorMD></div>

<script type=module src="_m/demo.js"></script>
